{
  "id": "{AE67D5B4-B699-4E02-8127-39069D6B9436}",
  "author": "CodeKing",
  "name": "Pilight",
  "url": "https://codeking.de",
  "compatibility": {
    "version": "4.4"
  },
  "version": "1.1",
  "build": 0,
  "date": 0
}
